<?php defined('EZCMS') or die('EzCMS CMS.');

// ============================================================================
// Check role
// ============================================================================

checkRole(array('admin'));

// ============================================================================
// Main after POST
// ============================================================================

// ============================================================================
// POST Method
// ============================================================================

// ============================================================================
// Main after POST
// ============================================================================

$themes = buildThemes();

// Title of the page
$layout['title'] .= ' - '.$L->g('Themes');